@font-face {
  font-family: "dubai";
  src: url("/fonts/DUBAI-REGULAR.TTF") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "dubai-light";
  src: url("/fonts/DUBAI-LIGHT.TTF") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "dubai-med";
  src: url("/fonts/DUBAI-MEDIUM.TTF") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "dubai-bold";
  src: url("/fonts/DUBAI-BOLD.TTF") format("truetype");
  font-weight: normal;
  font-style: normal; }

.button {
  display: table;
  padding: 3px 10px 3px 10px;
  font-size: 1.15rem;
  border: 2px solid #d3b954;
  border-radius: 8px;
  color: #d3b954; }
  .button a {
    color: inherit; }
    .button a:hover {
      text-decoration: none; }
  .button:hover {
    cursor: pointer;
    background-color: #d3b954;
    color: #49484d; }

footer {
  color: #aca383;
  position: relative;
  height: 120px;
  padding-top: 10px;
  margin-top: 20px;
  border-top: 2px solid #aca383;
  width: 70%;
  margin-left: auto;
  margin-right: auto; }
  footer .credits {
    text-align: center;
    margin-top: 15px; }
  footer p {
    font-size: .95rem;
    text-align: center;
    margin-top: 5px;
    text-shadow: 0 0 8px black; }
  footer img {
    left: 0;
    right: 0;
    margin: auto;
    position: absolute;
    bottom: -5px;
    width: 700px;
    z-index: -1; }
  footer .button {
    display: inline-block; }
  @media (max-width: 1140px) {
    footer {
      width: 80%; }
      footer img {
        width: 100%;
        margin-bottom: 10px; } }
.gallery {
  columns: 3 200px;
  column-gap: 15px; }
  .gallery .image {
    padding-bottom: 15px; }
    .gallery .image img {
      width: 100%; }
  @media only screen and (max-width: 610px) {
    .gallery {
      columns: 1;
      width: 80%;
      margin-left: auto;
      margin-right: auto; } }
nav {
  margin: 0 30px 0 30px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  grid-auto-flow: column;
  position: sticky;
  top: 5px;
  height: auto;
  justify-content: center; }
  nav span.spacer {
    color: #aca383;
    font-weight: bold;
    font-size: 1.9rem;
    margin-top: 15px;
    z-index: 2; }
  nav .nav-link {
    text-decoration: none;
    margin: 0 8px 0 8px;
    padding: 0 10px 0 10px;
    font-size: 1.75rem;
    color: #aca383;
    position: relative;
    z-index: 2; }
    nav .nav-link.nav-link--active .inner-link {
      border-bottom: 2px solid #d3b954; }
    nav .nav-link.nav-link-home--active {
      color: #d3b954; }
    nav .nav-link.home {
      display: table; }
    nav .nav-link.right {
      margin-top: 15px;
      text-shadow: 0 0 4px #2a482e; }
  nav .inner-link {
    display: table;
    border-bottom: 2px solid transparent; }
    nav .inner-link:hover {
      border-bottom: 2px solid #d3b954; }
  nav img {
    position: absolute;
    left: -140px;
    top: -130px;
    z-index: 1;
    filter: drop-shadow(0px 0px 5px #2a482e); }
  nav .home {
    text-shadow: 0 0 8px black; }
    nav .home .inner-link {
      font-size: 2.8rem; }
  @media (max-width: 1140px) {
    nav {
      grid-gap: 0; }
      nav .nav-link {
        margin: 0; } }
.page-title h1 {
  color: #aca383;
  letter-spacing: 5px;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  font-size: 5rem;
  position: fixed;
  margin: 0;
  left: -25px;
  z-index: -2;
  display: table;
  height: auto;
  top: 255px; }

.page-title .line {
  position: fixed;
  left: 15px;
  height: 125px; }

@media only screen and (max-width: 610px) {
  .page-title h1 {
    writing-mode: initial;
    text-orientation: initial;
    letter-spacing: initial;
    position: initial; }
  .page-title .line {
    display: none; } }

.socials {
  position: relative; }
  .socials .icons {
    position: fixed;
    bottom: 203px;
    text-align: center; }
  .socials .line {
    position: fixed;
    height: 195px;
    right: 34px;
    bottom: 0;
    background: #aca383; }
  .socials svg {
    text-align: center;
    height: auto;
    padding-top: 5px;
    width: 30px;
    margin: 0 5px 0 5px; }
    .socials svg:not(:hover) path {
      fill: #aca383; }
  @media only screen and (max-width: 610px) {
    .socials .icons {
      position: initial;
      display: block;
      margin: 0 auto; }
    .socials .line {
      display: none; } }
body {
  background-image: url("/images/topo-bg.jpg");
  background-repeat: no-repeat;
  background-position: left top;
  background-size: cover;
  background-attachment: fixed;
  background-color: #2a482e;
  font-family: dubai, sans-serif;
  font-size: 16px;
  overflow-y: scroll; }

.page {
  height: 99vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header" "content" "footer"; }

.page-middle {
  display: grid;
  grid-template-columns: 70px 1fr 70px;
  grid-gap: 15px;
  margin-top: 50px; }
  @media only screen and (max-width: 610px) {
    .page-middle {
      grid-template-columns: 100%; } }
.content {
  display: grid; }

.line {
  position: relative;
  width: 3px;
  background-color: #aca383;
  z-index: -1; }
