@font-face {
  font-family: "dubai";
  src: url("/fonts/DUBAI-REGULAR.TTF") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "dubai-light";
  src: url("/fonts/DUBAI-LIGHT.TTF") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "dubai-med";
  src: url("/fonts/DUBAI-MEDIUM.TTF") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "dubai-bold";
  src: url("/fonts/DUBAI-BOLD.TTF") format("truetype");
  font-weight: normal;
  font-style: normal; }

.button {
  display: table;
  padding: 3px 10px 3px 10px;
  font-size: 1.15rem;
  border: 2px solid #D8973C;
  border-radius: 8px;
  color: #D8973C; }
  .button a {
    color: inherit; }
    .button a:hover {
      text-decoration: none; }
  .button:hover {
    cursor: pointer;
    background-color: #D8973C;
    color: #49484d; }

footer {
  color: #D8C99B;
  padding-top: 10px;
  margin-top: 20px;
  border-top: 2px solid #D8C99B;
  width: 70%;
  margin-left: auto;
  margin-right: auto; }
  footer p {
    font-size: .95rem;
    text-align: center;
    margin-top: 5px;
    text-shadow: 0 0 8px black; }

nav {
  display: flex;
  justify-content: space-between; }
  nav ul {
    list-style-type: none;
    margin: 0; }
    nav ul li {
      display: inline-block;
      margin-left: 15px; }
  nav a {
    text-decoration: none;
    color: #D8C99B; }
    nav a.active {
      color: #D8973C;
      border-bottom: 1px solid #D8973C; }

.socials {
  position: relative; }
  .socials .icons {
    position: fixed;
    bottom: 203px;
    text-align: center; }
  .socials .line {
    position: fixed;
    height: 195px;
    right: 34px;
    bottom: 0;
    background: #D8C99B; }
  .socials svg {
    text-align: center;
    height: auto;
    padding-top: 5px;
    width: 30px;
    margin: 0 5px 0 5px; }
    .socials svg:not(:hover) path {
      fill: #D8C99B; }
  @media only screen and (max-width: 610px) {
    .socials .icons {
      position: initial;
      display: block;
      margin: 0 auto; }
    .socials .line {
      display: none; } }
.card {
  background-color: #D8C99B;
  padding: 10px 30px 10px 30px;
  margin-bottom: 10px;
  border-radius: 10px;
  color: #011638; }
  .card p {
    margin: 0; }
    .card p.subtitle {
      font-size: 12px; }
  .card ul {
    list-style-type: none;
    padding: 0;
    margin: 5px 0 0 0; }
    .card ul li {
      display: inline-block;
      margin-right: 10px; }
      .card ul li a {
        color: #931F1D; }

body {
  background-image: url("/images/topo-bg.jpg");
  background-repeat: no-repeat;
  background-position: left top;
  background-size: cover;
  background-attachment: fixed;
  background-color: #2a482e;
  font-family: dubai, sans-serif;
  font-size: 16px;
  overflow-y: scroll; }

div.content {
  display: block;
  width: 70%;
  margin-left: auto;
  margin-right: auto; }
  @media only screen and (max-width: 610px) {
    div.content {
      width: 90%; } }
h1 {
  color: #D8C99B;
  font-weight: bolder; }

h2 {
  margin: 0; }
