@font-face {
  font-family: "dubai";
  src: url("/fonts/DUBAI-REGULAR.TTF") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "dubai-light";
  src: url("/fonts/DUBAI-LIGHT.TTF") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "dubai-med";
  src: url("/fonts/DUBAI-MEDIUM.TTF") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "dubai-bold";
  src: url("/fonts/DUBAI-BOLD.TTF") format("truetype");
  font-weight: normal;
  font-style: normal; }

ul.filters a {
  text-decoration: none;
  padding: 0 6px 0 6px;
  border-radius: 7px;
  border: 2px solid #931F1D; }
  ul.filters a:hover {
    text-decoration: none;
    background-color: #931F1D;
    color: #F5E5FC; }

footer {
  color: #F5E5FC;
  padding-top: 10px;
  margin-top: 80px;
  border-top: 2px solid #F5E5FC;
  width: 30%;
  margin-left: auto;
  margin-right: auto; }
  footer p {
    font-size: .95rem;
    text-align: center;
    margin-top: 5px;
    text-shadow: 0 0 8px black; }
  @media only screen and (max-width: 610px) {
    footer {
      width: 60%; } }
nav {
  display: flex;
  justify-content: space-between;
  font-weight: bolder;
  font-size: 1.8em;
  margin-left: 30px;
  margin-right: 30px;
  flex-flow: row wrap; }
  nav ul {
    list-style-type: none;
    margin: 0; }
    nav ul li {
      display: inline-block;
      margin-left: 15px; }
  nav a {
    text-decoration: none;
    color: #F5E5FC; }
    nav a.active {
      color: #f17c99;
      border-bottom: 1px solid #f17c99; }
  @media only screen and (max-width: 610px) {
    nav {
      text-align: center;
      font-size: 1.6em;
      margin-left: auto;
      margin-right: auto; }
      nav ul li {
        margin-left: 0; } }
.socials {
  position: relative; }
  .socials .icons {
    position: fixed;
    bottom: 203px;
    text-align: center; }
  .socials .line {
    position: fixed;
    height: 195px;
    right: 34px;
    bottom: 0;
    background: #F5E5FC; }
  .socials svg {
    text-align: center;
    height: auto;
    padding-top: 5px;
    width: 30px;
    margin: 0 5px 0 5px; }
    .socials svg:not(:hover) path {
      fill: #F5E5FC; }
  @media only screen and (max-width: 610px) {
    .socials .icons {
      position: initial;
      display: block;
      margin: 0 auto; }
    .socials .line {
      display: none; } }
.card {
  background-color: #F5E5FC;
  padding: 10px 30px 20px 30px;
  margin-bottom: 10px;
  border-radius: 10px;
  color: #011638; }
  .card p {
    margin: 0; }
    .card p.subtitle {
      font-size: 12px; }
  .card ul {
    list-style-type: none;
    padding: 0;
    margin: 5px 0 0 0; }
    .card ul li {
      display: inline-block;
      margin-right: 10px; }
      .card ul li a {
        color: #931F1D; }

body {
  background-image: url("/images/topo-bg.jpg");
  background-repeat: no-repeat;
  background-position: left top;
  background-size: cover;
  background-attachment: fixed;
  background-color: #2a482e;
  font-family: dubai, sans-serif;
  font-size: 16px;
  overflow-y: scroll; }

div.content {
  display: block;
  width: 65%;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto; }
  @media only screen and (max-width: 610px) {
    div.content {
      width: 95%; } }
h1 {
  color: #f17c99;
  font-weight: bolder;
  text-shadow: 0 0 8px #011638;
  font-size: 3em; }

h2 {
  margin: 0; }
  h2 a, h2 a:visited {
    text-decoration: none;
    color: #011638; }
